# NameInitialsCircleImageView

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ramiz/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramiz/sampleapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/ramiz/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nameinitialscircleimageview/: build.gradle
nameinitialscircleimageview/src/androidTest/java/com/github/ramiz/nameinitialscircleimageview/: ExampleInstrumentedTest.java
nameinitialscircleimageview/src/main/: AndroidManifest.xml
nameinitialscircleimageview/src/main/java/com/github/ramiz/nameinitialscircleimageview/: ColorGenerator.kt  MaterialColorGenerator.kt  NameInitialsCircleImageView.kt
nameinitialscircleimageview/src/main/java/com/github/ramiz/nameinitialscircleimageview/common/: ImageDownloader.kt  ImageDownloaderSingleton.kt  LogUtils.kt  PicassoImageDownloader.kt
nameinitialscircleimageview/src/main/java/com/github/ramiz/nameinitialscircleimageview/common/imagedownloader/: ImageDownloader.kt  ImageDownloaderSingleton.kt  PicassoImageDownloader.kt
nameinitialscircleimageview/src/main/res/values/: attrs.xml  dimens.xml
nameinitialscircleimageview2/: build.gradle
nameinitialscircleimageview2/src/main/res/values/: strings.xml
nameinitialscircleimageview2/src/test/java/com/github/ramiz/nameinitialscircleimageview/: ExampleUnitTest.java
